# Furnature

./: Furnature ERD.drawio  Furnature.pptx  README (1).txt  README.md
backendFurnature/: nbactions.xml  pom.xml
backendFurnature/src/main/java/team/groupproject/: GroupprojectApplication.java  PayPalConfig.java  SpringSecurityConfiguration.java  WebSocketConfig.java
backendFurnature/src/main/java/team/groupproject/controller/: AddressController.java  AuthenticationController.java  CartController.java  CategoryController.java  ChatController.java  ForgotPasswordController.java  MaterialController.java  OrderController.java  PayPalController.java  ProductController.java  RegistrationController.java  StyleController.java  SuperUserController.java  UserController.java
backendFurnature/src/main/java/team/groupproject/converters/: MyUserConverter.java  OrderConverter.java  ProductConverter.java
backendFurnature/src/main/java/team/groupproject/dto/: AddressesDTO.java  MaterialDto.java  MyUserDto.java  OrderDetailsDto.java  OrderDto.java  OrdersDto.java  ProductDto.java  ShipAddressDto.java  StatusDto.java
backendFurnature/src/main/java/team/groupproject/entity/: Address.java  Cart.java  CartDetails.java  CartDetailsPK.java  Category.java  Material.java  Myuser.java  Order.java  OrderDetails.java  OrderDetailsPK.java  Payment.java  Product.java  ProductsImages.java  Role.java  Status.java  Style.java  UsedImage.java  UsedProduct.java
backendFurnature/src/main/java/team/groupproject/errorHandling/: APIException.java  CartNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
backendFurnature/src/main/java/team/groupproject/filter/: JwtFilter.java
backendFurnature/src/main/java/team/groupproject/model/: AuthenticationRequest.java  AuthenticationResponse.java  ChatMessage.java  ErrorDetails.java  MessageResponse.java  ResetPasswordByTokenRequest.java
backendFurnature/src/main/java/team/groupproject/repository/: AddressRepo.java  CartDetailsRepo.java  CartRepo.java  CategoryRepo.java  MaterialRepo.java  OrderDetailsRepo.java  OrderRepo.java  ProductImageRepo.java  ProductRepo.java  RoleRepo.java  StatusRepo.java  StyleRepo.java  UserRepo.java
backendFurnature/src/main/java/team/groupproject/security/: AuthEntryPoint.java  UserService.java  UserServiceImpl.java
backendFurnature/src/main/java/team/groupproject/service/: AddressService.java  AddressServiceImpl.java  CartDetailsService.java  CartDetailsServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FileService.java  MaterialService.java  MaterialServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaypalService.java  ProductServiceImpl.java  ProductServices.java  StatusService.java  StatusServiceImpl.java  StyleService.java  StyleServiceImpl.java
backendFurnature/src/main/java/team/groupproject/utility/: JwtUtils.java  UrlUtils.java
backendFurnature/src/main/resources/: application.properties
backendFurnature/src/test/java/team/groupproject/: GroupprojectApplicationTests.java
databaseFurnature/: furnature.sql
frontendFurnature/: about.html  access-denied.html  addresses.html  addressform.html  admin-dashboard.html  admin-orders.html  admin-other.html  admin-products.html  admin-users.html  cancel.html  chat-modal.html  contact.html  dashboard.html  footer.html  forgot-password-form.html  index.html  login-form.html  nav.html  order-history.html  order-review.html  products-by-category.html  products-by-material.html  products-by-style.html  products.html  profile.html  registration-form.html  resetpass-form.html  success.html
frontendFurnature/css/: about.css  cart.css  chat.css  css.css
frontendFurnature/images/: 19.jfif  53.jfif  54.jfif  55.jfif  56.jfif  57.jfif  58.jfif  59.jfif  60.jfif  61.jfif
frontendFurnature/images/rustic/: various2.jfif
frontendFurnature/js/: address.js  admin.js  cart.js  chat.js  js.js  navloader.js  signInsignUp.js  sockjs.min.js  stomp.min.js  user.js  validator.js
