#Datasource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/groupproject?serverTimezone=Europe/Athens
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#View Resolver Properties
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html
#Server Properties
server.servlet.context-path=/
server.port=8080
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Spring Security credentials
#spring.security.user.name=user
#spring.security.user.password=1234
spring.resources.add-mappings=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.jpa.properties.javax.persistence.validation.mode=none
jpa.hibernate.ddl-auto:validate
app.upload.dir = C:/Users/tania/OneDrive/Documents/PROGRAMMING/PEOPLECERT/PROJECT/frontEnd/images
value.from.file=Value got from the file
priority=high
listOfValues=A,B,C,D
paypal.mode=sandbox
paypal.client.id=ASRzu_2NFcAGX-r5eDJ2Cz8s3NOGh8nIiwxX4nyMi7rQiav1vfj8rvcPKSUeUUd6ib0bgb07ZFJJRU-r
paypal.client.secret=EBbdsJ0DAnXh4dpBkU5GyvCPNVhkAlJe_gjU7ImjjoY4aGWT4-4D0hv4kN7lQkZ4FblMf_vbE0V6vLVL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=furniture.revive.2021@gmail.com
spring.mail.password=groupproject2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
support.email=furniture.revive.2021@gmail.com
